{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
So we have code is distribute under the following way we have 3 groups\
- Assets\
- WetaherData\
- WeatherFeed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Assets:\
 Here you will find the Fonts and the weatherStylesConfig.swift  \
This guy is to create and set custom Fonts and Colors \
Perfect for universel control \
\
WetaherData:\
Here you can find all of the Data Related Classes\
   WearherHTTPClient: Gets you data from URL dump it into a stunt of weather\
   WeatherIconImage: Maps images from codes from weather data\
   WeatherDataManager: Singleton that handles all weather data \
\
WeatherFeed:\
Here were all View Controller live\
    WeatherDetails:  were the details view controller live\
    Settings: here you find setting configuration you can change the unit type \
\
As it can be see here we have separated all UI functions from data source \
Some adicional features added we the ability to share sata on details not specified but was.\
Also added a way to change the unit from a setting view \
\
 \
        }